# godot-autotile

./: .gitmodules  README.md  compile.bat  compile.sh
godot-example/: .gitignore  GodotAutoTileExample.csproj  GodotAutoTileExample.sln  README.md  benchmark-result-128.txt  benchmark-result-256.txt  export_presets.cfg  icon.svg.import  project.godot
godot-example/addons/bulk-autotile/: BulkAutotilePlugin.cs  plugin.cfg
godot-example/resources/: AutoTileConfig.json  BenchmarkAutoTileConfig.json  BenchmarkConfig.json  BenchmarkTileSet.tres  PrettyAutoTileConfig.json  PrettyTemplate.tres  TileSetTemplate.tres
godot-example/resources/autotile-set-images/: ExampleAutoTiled.png.import  ExampleSingle.png.import
godot-example/resources/grass-tileset/: GrassHillsWater.png.import  SOURCE.txt  Water.png.import
godot-example/resources/images/: ExampleAutoTiled.png.import  ExampleSingle.png.import
godot-example/scenes/benchmark/: Benchmark.cs  Benchmark.tscn  BenchmarkInstance.cs
godot-example/scenes/examples/: Example.cs  Example.tscn  ExampleLoad.cs  ExampleLoad.tscn  ExamplePretty.cs  ExamplePretty.tscn  SimpleExample.cs  SimpleExample.tscn
lib/: BulkAutoTile.csproj
lib/src/: AutoTileConfigBuilder.cs  BulkAutotileDrawerComposer.cs  TileMapDrawer.cs  TileMapLoader.cs  TypeMapper.cs
